<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>오렌지 주문</title>
</head>
<body>
    <style>
        .main {
            border: 2px;
            background-color: black;
            color: white;
            padding: 5px;
            font-size: 15px;
        }

        image {
            width: 30%;
            height: 30%;
            padding: 5px;
        }

        h4 {
            color: red;
            font: bolder;
        }

        .text {
            font-size: 12px;
            color: blue;
        }

        div {
            width: 300px;
            background-color: #E4F7BA;
            margin: 20px;
            text-align: center;
        }
    </style>

    <div>
        <h4 class = "main">싱글탱글 오렌지 판매!</h4>
        <img src="image/오렌지.jpg">
        <h4 class = "main">오렌지 판매 정보</h4>
        <h4>주문 및 배송</h4>
        오후 2시 이전 주문건은 당일 배송합니다.<br>2시 이후 주문건은 다음날 발송합니다.
        <h4 class="text">(주말 및 공휴일 제회)</h4>
        <hr>
        <h4>교환 및 환불</h4>
        불만족시 100% 환불해 드립니다.<br>고객센터로 전화주세요
        <hr>
        <h4>고객센터</h4>
        1234-5678
        <h4 class="text">상담시간 : 오전9시 ~ 오후6시(토/일, 공휴일 휴무)</h4>
    </div>
</body>
</html>