<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>아름다운 정원🥀🥀</title>
</head>
<body>
    <style> 
        * {
            margin: 0px;
            padding: 0px;
        }

        div {
            width : 650px;
            height: 520px;
            background-color: #faecc6;
        }

        h1 {
            font-size: 42px;
            background-color: lightgray;
            padding: 10px;
            text-align: center;
        }

        h2 {
            font-size: 40px;
            font-family: '굴림';
            width: 120px;
            height: 100px;
            color: white;
            margin-left: 20px;
            padding-top: 10px;
        }

        li {
            list-style: none;
            width: 160px;
            text-align: center;
            float: left;
        }

        li p {
            text-align: justify;
            padding: 15px;
        }

        .intro {
            margin: 20px 10px;
        }

        .tulip h2 {
            background-color: #c00;
        }

        .jebi h2 {
            background-color: #248;
        }

        .hobak h2 {
            background-color: #f90;
        }

        .sunflower h2 {
            background-color: #880;
        }
    </style>
    <div>
        <h1>나의 아름다운 정원</h1>
        <p class="intro">사람들은 아마 자신에게 자신감을 복돋아주는 표정 있는 꽃들을 선호할 것이다.</p>

        <ul>
            <li class="tulip"> <h2>튜울립</h2>
                <p>너무 화려하지 않으며 고귀한 느낌을 가지고 있다. 붉은 색이 단연으뜸하며 한 송이만 있어도 빼어나다.</p>
            </li>
        

            <li class="jebi"> <h2>제비꽃</h2>
                <p>드물게 푸른색을 띠고 있으며 작지만 시원해 보이는 어린 꽃이라고 할 수 있다. 여럿이 함께 있을 때 더욱 아름답다.</p>
            </li>

            <li class="hobak"> <h2>호박꽃</h2>
                <p>색도 모양도 화려하며 이름과 걸맞지 않게 아름다운 꽃으로 매우 완숙한 이미지를 풍기는 꽃이다.</p>
            </li>

            <li class="sunflower"> <h2>해바라기</h2>
                <p>태양만 바라보는 일편단심의 꽃으로 얼굴이 큰 편에 속하여 송이가 적어야 제격이다.</p>
            </li>
        </ul>
    </div>
</body>
</html>