<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>이용요금</title>
</head>
<body>
    <style>
        * {padding : 0; margin : 0;}

        h3 {
            margin : 20px 0 0 10px;
            padding-left : 10px;
            border-left : solid 5px blue;
        }

        p {
            margin : 15px 0 0 20px;
        }

        ul {
            margin : 10px 0 0 20px;
            width : 400px;
            border-top : dashed 1px blue;
            border-bottom : dashed 1px blue;
        }

        li {
            margin-left : 20px;
            margin-top : 5px;
            list-style: square;
        }
    </style>

    <h3>이용요금</h3>

    <p>행복카드 소지자는 본인 확인 후 입장료 30% 할인</p>

    <ul>
        <li> 만5세 이하, 만 65세 이상 무료</li>
        <li>단체는 30인 이상 30% 할인</li>
        <li>단체 관람시 인솔 교사는 무료</li>
    </ul>
</body>
</html>