<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>에그머니</title>
</head>
<body>
    <style>
        body{
            background: url(image/background.jpg);
            background-repeat: repeat;
            font-family: "나눔 고딕";
        }

        h1{
            color: white;
            background-color: black;
            text-align: center;
            height: 60px;
            margin: 20px; /* 바깥쪽 여백 */
            padding-top: 10px; /* 안쪽 위 여백 */
            box-shadow: 5px 5px 3px 3px gray; /* 박스 그림자 */
        }

        img{
            width: 40%;
            height: 40%;
            border-radius: 10px;
            margin-left: 25%;
        }

        p{
            font-weight: bold;
            font-size: 20px;
        }

        h2{
            background-color: rgb(0, 0, 0);
            border-radius: 10px;
            color: white;
            text-align: center;
            height: 40px;
            width: 100px;
        }
        
        ul{
            background-color: pink;
            border: 2px dotted;
            list-style: circle;
            padding-top: 10px;
            padding-bottom: 10px;
            width: 90%;
        }

        ol{
            background-color: yellow;
            border: 2px dotted;
            line-height: 1.5;
            padding-top:10px;
            padding-bottom:10px;
            width: 90%;
            border-radius: 30px 0 30px 0;
        }
    </style>

    <h1>에그 스크램블 (Scramble Eggs)</h1>
    <img src="image/Scrambled eggs.jpg" width="300px" height="200px">
    <p>다음은 스크램블 에그를 만드는 방법입니다.</p>
    <h2>재료</h2>
    <ul>
        <li>주재료 : 계란 2개, 우유 1/4컵</li>
        <li>부재료 : 버터, 소금 약간</li>
    </ul>

    <h2>방법</h2>
    <ol>
        <li>버터를 중간 정도로 달구어진 후라이팬에 두른다.</li>
        <li>그릇에 달걀과 크림을 섞는다.</li>
        <li>버터가 녹으면 크림과 달걀을 붓는다.</li>
        <li>달걀을 반으로 접는다.</li>
        <li>달걀이 아직도 촉촉할 때 불을 끈다.</li>
    </ol>
</body>
</html>